VITE_STRIPE_PUBLIC_KEY = pk_live_51MXR40LQKZpRvvuEKHnau9yl5OSHE5DWafkXCX7mfekFxpWgCfn2lwwT9fGgQ4PRMUwq7XqvPhVqaQVj1FOIAIGz004V3UQxxe
VITE_FRONTEND_BASE_URL =  https://www.farmec.ie/
VITE_PRODUCTION_BASE_URL = https://www.farmec.ie/
VITE_API_BASE_URL = https://primalformulas-server-production.up.railway.app/api/